* {
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.navbar {
    background-color: transparent;
    z-index: 1000;
    margin-top: -0.2%;
}

@media (min-width: 991.98px) {
    .btn-subscribe {
        border-radius: 0vw 0.5vw 0.5vw 0vw;

    }
}

@media (max-width: 440px) {
    .btn-subscribe {
        border-radius: 0vw 0.5vw 0.5vw 0vw;
        height: 7.2vw;
    }
}

.input-field {
    background-image: url(../public/mail.svg) no-repeat scroll;
    background-color: white;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn-sub {
    background-color: #E90000;
    color: white;
    border: #E90000 solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

html,
body {
    max-width: 100%;
    max-height: 100%;
}


.navbar-link {
    font-family: "Manrope", sans-serif;
    color: rgba(189, 193, 202, 1);
}

.navbar-link:focus {
    color: rgba(189, 193, 202, 1);
}

.navbar-link:hover {
    color: #E90000;
    transition: color .5s;
}

.footer-link:hover {
    color: #E90000;
    transition: color 1s;
}

.trademark-link {
    color: #424856;
}

.trademark-link:hover {
    color: #E90000;
    transition: color 1s;
}

.social-icon {
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.5);
}

/* From Uiverse.io by vinodjangid07 */
#checkbox {
    display: none;
}

.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .5s;
}

.bars {
    width: 100%;
    height: 0.3vw;
    background-color: white;
    border-radius: 1vw;
    transition: all 0.5s ease;
}

#bar1,
#bar3 {
    width: 70%;
}

#checkbox:checked + .toggle .bars {
    position: absolute;
}

#checkbox:checked + .toggle #bar2 {
    transform: scaleX(0);
}

#checkbox:checked + .toggle #bar1 {
    width: 100%;
    transform: rotate(45deg);
}

#checkbox:checked + .toggle #bar3 {
    width: 100%;
    transform: rotate(-45deg);
}

#checkbox:checked + .toggle {
    transform: rotate(180deg);
}

.btn-subscribe {
    color: white;
    background-color: #E90000;
}

.btn-subscribe:hover {
    background-color: #6d0606;
    color: white;
}

.active-link {
    color: red !important;
    border-bottom: #6d0606 solid 0.2vw;
    border-radius: 3px 3px;
}

:root {
    --animate-delay: 0.5s;
}

.logo {
    color: white;
}

.logo span {
    color: #E90000;
}

.select-language {
    color: white;
    background-color: #E90000;
    border: none;
}

.img-city {
    background-image: url(public/ImgHomePage/slider.svg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    position: relative;
}

.img-city .overlay {
    position: absolute;
    inset: 0 0 0 0;
    background: rgba(23, 26, 31, 0.68);

}


.btn-header {
    background-color: #E90000;
    color: white;
}


.btn-hover:hover {
    color: #E90000;
    background-color: transparent;
    box-shadow: 0 0 10px #E90000;
}


@media (min-width: 991.98px) {
    .btn-header {
        width: 30%;
        border-radius: 0.5vw;
    }


    .shade {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(23, 26, 31, 0.56);
        z-index: -10;
        left: 0;
        top: 0;
    }
}

@media (max-width: 992px) {
    .navbar {
        background: #1E2128;
    }

    .btn-header {
        width: 60%;
    }
}

.img-col {
    width: 513px;
}

.table-alternating thead tr {
    background-color: #FAFAFB;
}

.table-alternating tbody tr:nth-child(odd) {
    background-color: white;
}

.table-alternating tbody tr:nth-child(even) {
    background-color: #FAFAFB;
}

.table-alternating {
    border: 0.1vw solid #DEE1E6;
    width: 70%;
    margin-left: 17%;
}

.header::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    margin-top: -1%;
    height: 654px;
    background: rgba(23, 26, 31, 0.56);
}

.header {
}


.btn-try {
    background-color: #E90000;
    color: white;
}

.select-zone {
    background-color: #212542;
    border-color: #E90000;
    color: white;
    appearance: none;
}

/*.......................*/

.custom-select-wrapper {
    position: relative;
    width: 100%;
}

.select-zone1 {
    border-radius: 4px;
    border: 1px solid #E90000;
    cursor: pointer;
    padding: 0.5em;

    background-color: #212542;
    border-color: #E90000;
    color: white;
    appearance: none;
}

.selected-option {
    padding: 0.5em;
    background-color: #212542;
    color: #dee1e6;
}

.options-list {
    display: none;
    max-height: 200px;
    /* Adjust as needed */
    overflow-y: auto;
    position: absolute;
    background-color: #212542;
    border: 1px solid #E90000;
    width: 100%;
    z-index: 10;
    border-radius: 4px;
}

.option {
    padding: 0.5em;
    background-color: #212542;
    color: #dee1e6;
}

.option:hover {
    background-color: #E90000;
}

.option[style*="display: none"] {
    display: none !important;
}


/*ssssssssssssss*/
.btn-convert {
    font-family: "Manrope", sans-serif;
    background-color: #E90000;
    color: white;
    border: none;
    transition: .5s;
}

.btn-convertUpdate {
    font-family: "Manrope", sans-serif;
    color: white;
    border: none;
    transition: .5s;
}

.btn-convert:hover {
    color: #fff;
    background-color: #E90000;
    box-shadow: 0 0 10px #E90000;
}

.input-search {
    border-color: #BDC1CA solid;
    width: 50%;
}

.btn-find {
    background-color: #E90000;
    color: white;
    border: none;
}

.btn-customize {
    background-color: #E90000;
    color: white;
    border: none;
}


/* Result search at city */

.suggestions {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    /* Optional: to position suggestions relative to the input */
    z-index: 10;
    /* Optional: to keep suggestions above other elements */
}

.suggestions li {
    padding: 10px;
    cursor: pointer;
}

.suggestions li:hover {
    background-color: #f0f0f0;
}

#navbar {
    background-color: transparent;
    transition: .3s;
}


.navbar-nav li a.active {
    color: rgba(233, 0, 0, 1) !important;
    font-weight: 700 !important;
    position: relative;
}

.navbar-nav li a {
    display: inline-block;
}

.navbar-nav li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 4px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(233, 0, 0, 1);
}

.img-city h1 {
    font-size: 64px;
    width: 700;
}

.img-city p {
    color: rgba(189, 193, 202, 1);
    font-size: 24px;
    font-weight: 400;
}

.navbar-toggler:focus {
    box-shadow: none;
}


.mapSection h2,
.searchSection h2 {
    font-size: 40px;
    font-weight: 400;
}

.searchBetween {
    font-size: 40px;
    font-weight: 400;
}

.searchSection .h-search {
    font-size: 40px;
    font-weight: 400;
}

.searchSection h2 {
    color: #000;
}

.searchBetween {
    color: #ffffff;
}

.searchSection .h-search {
    color: #000;
}

.citiesSection h2 {
    font-family: "Bree Serif", serif;
    font-size: 40px;
    font-weight: 400;
}

.select2-container--default .select2-selection--single {
    padding: .220rem 0rem .220rem 1.2rem !important;
    height: auto !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #000 !important;
}
citiesSection
.clockSection {
    background: rgba(8, 8, 26, 1);

}

.clockSection h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
}

.convertSection {
    background: rgba(33, 37, 66, 1);
}

.convertSection h2 {
    font-size: 48px;
    font-weight: 400;
    color: #fff;
}

.searchBetweenA {
    font-size: 48px;
    font-weight: 400;
    color: #fff;
}

.convertSection p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(222, 225, 230, 1);
}

.convertSection .select2-container--default .select2-selection--single {
    padding: .220rem 0rem .220rem 1.2rem !important;
    height: auto !important;
    border-color: rgba(233, 0, 0, 1);
    background-color: transparent;
}

.convertSection .select2-container--default .select2-selection--single .select2-selection__placeholder,
.convertSection i {
    color: rgba(189, 193, 202, 1) !important;
}

.convertSection .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent transparent transparent;
}

.convertSection .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff !important;
}

.MeetingSection h2 {
    font-size: 40px;
    font-weight: 700;
    color: rgba(50, 55, 67, 1);
}

.MeetingSection h3 {
    font-size: 40px;
    font-weight: 700;
    color: rgba(50, 55, 67, 1);
}

.MeetingSection p {
    font-size: 20px;
    font-weight: 400;
    color: rgba(144, 149, 161, 1);
}

.logo {
    font-size: 28px;
    font-weight: 400;
}

footer h3 {
    font-size: 40px !important;
    font-weight: 400;
}

footer form p {
    font-size: 20px;
    font-weight: 400;
    color: rgba(189, 193, 202, 1);
}

#mailInput::placeholder {
    color: rgba(189, 193, 202, 1);
}

.footerContent h5 {
    font-size: 20px;
    font-weight: 700;
    color: rgba(127, 127, 127, 1);
}

.footer-link {
    font-size: 14px;
    font-weight: 400;
    color: rgba(127, 127, 127, 1);
}

footer {
    background: rgba(8, 8, 26, 1);

}

.footerContent h5,
.MeetingSection h2,
.MeetingSection h3,
.img-city h1 {
    font-family: "Lexend", serif;
}

.MeetingSection p,
.footer-link,
.img-city p {
    font-family: "Bree Serif", serif;
}

.mapSection h2,
.citiesSection .citiesSectionh2,
.clockSection h2,
.searchSection h2,
.searchBetween,
.searchSection .h-search,
.convertSection h2,
.searchBetweenA,
.convertSection h3,
.convertSection p,
footer form p,
.logo {
    font-family: "Bree Serif", serif;
}

.cityBanner {
    text-align: center;
}

.cityBanner p.time,
.cityBanner h1 {
    font-family: "Lexend", serif;
    font-size: 100px;
    font-weight: 700;
    /*margin-bottom: 70px;*/
}

.cityBanner p {
    font-family: "Bree Serif", serif;
    font-size: 48px;
    font-weight: 400;

}

.cityBanner .h-banner {
    font-family: "Bree Serif", serif;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 1rem
}

.TimeZones h2,
.similarCitiesSection h2 {
    font-family: "Bree Serif", serif;
    font-size: 48px;
    font-weight: 400;
}

/*update city */
.TimeZones h2.h2,
.TimeZones p.h2 {
    font-family: "Lexend", serif;
    margin-top: 10px;
    font-size: 28px;
    font-weight: 400;
    color: rgba(23, 26, 31, 1);
}


/*update city */
.TimeZones .secoundText {
    font-family: "Manrope", sans-serif;


    font-size: 16px;
    font-weight: 400;
    margin-top: -8px;
    color: rgba(144, 149, 161, 1);

}

.TimeZones .therdText {
    font-family: "Lexend", sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: rgba(144, 149, 161, 1);
}

.TimeZones .gmt1 {
    font-family: "Lexend", serif;
    font-size: 28px;
    font-weight: 400;
    color: #000;
}

.TimeZones .gmt2 {
    font-family: "Lexend", sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: rgba(233, 0, 0, 1);
}

.PrayerSection h4 {
    font-family: "Lexend", serif;
    font-size: 32px;
    font-weight: 700;
    color: rgba(127, 127, 127, 1);
}

.PrayerSection h2 {
    font-family: "Lexend", serif;
    font-size: 32px;
    font-weight: 700;
    color: rgba(127, 127, 127, 1);
}

.PrayerSection .Prayer {
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: rgba(233, 0, 0, 1);
}

.PrayerSection .time {
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: rgba(23, 26, 31, 1);
}

.sunSection {
    background: rgba(33, 37, 66, 1);
}

.sunSection p {
    font-family: "Bree Serif", serif;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0;
}

.sunSection h2 {
    font-family: "Bree Serif", serif;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0;
}

.PrayerSection #table {
    width: 65%;
}

.converterUTC .card .first {
    font-family: "Bree Serif", serif;
    font-size: 40px;
    font-weight: 400;
    color: rgba(23, 26, 31, 1);
}

.converterUTC .card .second {
    font-family: "Manrope", sans-serif;
    font-size: 40px;
    font-weight: 400;
    color: rgba(233, 0, 0, 1);
}

.clockUTC h2 {
    font-family: "Bree Serif", serif;
    font-size: 48px;
    font-weight: 400;
    color: rgba(0, 21, 38, 1);
}

.clockUTC p {
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgba(23, 26, 31, 1);
}

.clockUTC .img {
    height: 200px;
}

.clockUTC .img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.img-city-convert-country h1 {
    font-family: "Bree Serif", serif;
    font-size: 80px;
    font-weight: 400;
}

.imageCountryConvert h4 {
    font-family: "Bree Serif", serif;
    font-size: 24px;
    font-weight: 400;
    color: rgba(23, 26, 31, 1);
}

.imageCountryConvert p {
    font-family: "Bree Serif", serif !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: rgba(144, 149, 161, 1) !important;
}

.img-city-gmt h2 {
    font-family: "Lexend", serif;
    font-size: 64px;
    font-weight: 700;
    color: #fff;
}

.img-city-gmt p {
    font-family: "Bree Serif", serif;
    font-size: 40px;
    font-weight: 400;
    color: #fff;
}

.img-city-gmt .head {
    font-family: "Bree Serif", serif;
    font-size: 40px;
    font-weight: 400;
    color: #fff;
}


.meeting-planner-section h2 {
    font-family: "Bree Serif", serif;
    font-size: 40px;
    font-weight: 400;
    color: rgba(50, 55, 67, 1);
}

.meeting-planner-section .card {
    border-radius: 3px;
}

.meeting-planner-section .card .cityText {
    font-family: "Bree Serif", serif;
    font-size: 22px;
    font-weight: 400;
    color: rgba(23, 26, 31, 1);
}

.meeting-planner-section .card .countryText {
    font-family: "Bree Serif", serif;
    font-size: 16px;
    font-weight: 400;
    color: rgba(144, 149, 161, 1);
}

.meeting-planner-section .card .timeText {
    font-family: "Lexend", sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: rgba(233, 0, 0, 1);
}

.meeting-planner-section .timeHours {
    gap: 3px;
    width: 97%;
    height: 100%;
}

.meeting-planner-section .timeHours button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    width: 100%;
    height: 100%;
    font-family: "Manrope", sans-serif;
    font-size: 18px;
    font-weight: 400;
    border-radius: 3px;
    border: 1px solid rgba(222, 225, 230, 1)
}

.meeting-planner-section .timeHours button.btn-dark {
    background: rgba(33, 32, 38, 0.95);
}

.meeting-planner-section .timeHours button.btn-secondary {
    background: rgba(222, 225, 230, 1);
    color: #000;
}

.meeting-planner-section .timeHours button.btn-light {
    background: rgba(255, 255, 255, 1);
}

.meeting-planner-section .timeHours button:hover,
.meeting-planner-section .timeHours button.active {
    background: rgba(233, 0, 0, 1);
    color: #fff;
}

.meeting-planner-section .select2-container--default .select2-selection--single {
    background: rgba(243, 244, 246, 1) !important;
    border-radius: 4px !important;
    border: none
}

.meeting-planner-section .select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
}

.meeting-planner-section #citiesSelected .item {
    width: 100%;
    margin: auto;
}

.meeting-planner-section #citiesSelected .item .orderContainer button {
    line-height: .8;
    color: rgba(189, 193, 202, 1);

}

.meeting-planner-section #citiesSelected .item .removeItem {
    background: rgba(189, 193, 202, 1);
    color: #fff;
    padding: 0;
    padding-inline: 5px;
}

/* From Uiverse.io by JaydipPrajapati1910 */
.switcher .btn-container {
    vertical-align: middle;
    text-align: center;
}

.switcher .btn-color-mode-switch {
    display: block;
    margin: 0px;
    position: relative;
}

.switcher .btn-color-mode-switch > label.btn-color-mode-switch-inner {
    margin: 0px;
    width: 100%;
    height: 40px;
    background-color: red;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    display: block;
}

.switcher .btn-color-mode-switch > label.btn-color-mode-switch-inner:before {
    content: attr(data-on);
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #fff;
}

.switcher .btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
    content: attr(data-off);
    width: 50%;
    height: 90%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    font-size: 20px;
    display: flex;
    justify-content: center;
    left: 2px;
    top: 2px;
    text-align: center;
    transition: all 0.3s ease;
    padding: 3px 0px;
    color: #222;
    font-weight: 600;
    cursor: pointer;
}

.switcher .btn-color-mode-switch input[type="checkbox"] {
    cursor: pointer;
    width: 50%;
    height: 90%;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}

.switcher .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after {
    content: attr(data-on);
    left: 99%;
    transform: translateX(-100%);
}

.switcher .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before {
    content: attr(data-off);
    right: auto;
    left: 20px;
}

#meetingOnContent p {
    color: rgba(144, 149, 161, 1);
    font-family: "Lexend", serif;
    font-size: 20px;
    font-weight: 400;
}

#meetingMailContent p {
    color: rgba(23, 26, 31, 1);
    font-family: "Manrope", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.meetingIcons i {
    font-size: 22px;
    color: red;
    cursor: pointer;
}

.capitalImages {
    height: 120px;
}

#timeDisplay {
    font-size: 200px;
    width: 850px;
    display: inline-block;
}

#timeDisplayspan {
    font-size: 100px
}

.citiesSectionh2 {
    color: #E90000;
    font-family: "Lexend", serif;
    font-size: 48px
}

.citiesSectionh2 span{
    font-size: 36px !important;
}

.citiesSectionp {
    font-weight: bolder;
    color: #171A1F;
    font-size: 24px;
    line-height: 1
}

.logoImage {
    width: 300px;
}


@media (max-width: 992px) {
    .logoImage {
        width: 250px;
    }

    .citiesSectionp {
        font-size: 20px;
        margin-bottom: 5px !important;
    }

    .citiesSectionh2 {
        font-size: 30px;
        margin-bottom: 0;
    }

    .citiesSection .citiesSectionh2 {
        font-size: 22px;
    }

    #timeDisplay {
        font-size: 60px;
        width: 200px;
        display: inline-block;
    }

    #timeDisplayspan {
        font-size: 30px
    }

    #timeDisplay {
        width: auto;
        display: inline-block
    }

    .capitalImages {
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
    }

    .cityBanner p.time,
    .cityBanner h1 {
        font-size: 60px;
    }

    .cityBanner p {
        font-size: 30px;
    }

    .cityBanner .h-banner {
        font-size: 30px;
    }

    .TimeZones .gmt2,
    .TimeZones .gmt1,
    .TimeZones .therdText {
        font-size: 25px;
    }

    .imageCountryConvert {
        width: 100px;
    }

    .convertSection h2,
    .searchSection h2,
    .searchSection .h-search {
        font-size: 24px;
    }

    .searchBetweenA {
        font-size: 24px;
    }

    .convertSection h3,
    .convertSection p {
        font-size: 16px;
    }

    .sunSection p {
        font-size: 22px;
    }

    .sunSection h2 {
        font-size: 22px;
    }

    .TimeZones h2,
    .converterUTC .card .first,
    .converterUTC .card .second,
    .similarCitiesSection h2 {
        font-size: 48px;
    }

    .PrayerSection #table {
        width: 100%;
    }


    .TimeZones h2.h2 {
        font-size: 20px;
    }

    .TimeZones p.h2 {
        font-size: 28px;
    }

    .TimeZones h2 {
        font-size: 20px;
    }
}
